---
- name: Apache Container
  hosts: localhost
  tasks:
  - name: SSH installation
    docker_container:
     name: apachePF
     image: ubuntu:xenial
     command:
     exposed_ports:
     - 22
...
